[gd_scene load_steps=6 format=3 uid="uid://blxg8oa7c7kwj"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_dis21"]
[ext_resource type="Texture2D" uid="uid://bywmi8dlnxd2q" path="res://assets/img/bat.png" id="1_dw7ip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35p47"]
atlas = ExtResource("1_dw7ip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5y1q"]
atlas = ExtResource("1_dw7ip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10j4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35p47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5y1q")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Bat" type="Area2D"]
scale = Vector2(-3, 3)
script = ExtResource("1_dis21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_10j4w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.329319

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(14, 0, 8, -6, 6, -5, 3, -9, -1, -9, -4, -6, -8, -5, -16, 0, -14, 6, -6, 6, -5, 7, 2, 7, 4, 5, 5, 7, 7, 6)
