[gd_scene load_steps=6 format=3 uid="uid://bso4gj7gxivv"]

[ext_resource type="Script" path="res://scripts/moving_enemy.gd" id="1_uc766"]
[ext_resource type="Texture2D" uid="uid://cs5htn4qa8b1i" path="res://icon.svg" id="2_qifnk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i1r2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qifnk")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_qifnk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qifnk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qifnk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be67j"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hps0s"]
size = Vector2(186, 195)

[node name="MovingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_uc766")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1r2o")
animation = &"death"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_be67j")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_hps0s")
