[gd_scene load_steps=3 format=3 uid="uid://cultup6nco6t2"]

[ext_resource type="Texture2D" uid="uid://cs5htn4qa8b1i" path="res://icon.svg" id="1_6fyg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri424"]
size = Vector2(2605, 2461)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(323.752, 1404.69)
scale = Vector2(21.4101, 22.3486)
texture = ExtResource("1_6fyg4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(325.5, 1218.5)
shape = SubResource("RectangleShape2D_ri424")
