[gd_scene load_steps=4 format=3 uid="uid://i322e28lprv4"]

[ext_resource type="Texture2D" uid="uid://cs5htn4qa8b1i" path="res://icon.svg" id="1_qrppy"]
[ext_resource type="PackedScene" uid="uid://bso4gj7gxivv" path="res://scenes/moving_enemy.tscn" id="2_1tkv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri424"]
size = Vector2(1851, 1106.25)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(224, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(701.252, 524.628)
scale = Vector2(14.4961, 8.59762)
texture = ExtResource("1_qrppy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(702.5, 542.125)
shape = SubResource("RectangleShape2D_ri424")

[node name="MovingEnemy" parent="." instance=ExtResource("2_1tkv2")]
position = Vector2(1029, -125)
scale = Vector2(0.3, 0.3)

[node name="MovingEnemy2" parent="." instance=ExtResource("2_1tkv2")]
position = Vector2(1201, -58)
scale = Vector2(0.3, 0.3)

[node name="MovingEnemy3" parent="." instance=ExtResource("2_1tkv2")]
position = Vector2(1111, -216)
scale = Vector2(0.3, 0.3)
