[gd_scene load_steps=4 format=3 uid="uid://b8k2gchnnip6b"]

[ext_resource type="Texture2D" uid="uid://cs5htn4qa8b1i" path="res://icon.svg" id="1_umo16"]
[ext_resource type="PackedScene" uid="uid://cjsjcjgmv3yni" path="res://scenes/collectible.tscn" id="2_vwxv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri424"]
size = Vector2(1851, 1106.25)

[node name="Platform" type="StaticBody2D"]
position = Vector2(224, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(701.252, 524.628)
scale = Vector2(14.4961, 8.59762)
texture = ExtResource("1_umo16")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(702.5, 542.125)
shape = SubResource("RectangleShape2D_ri424")

[node name="Collectible" parent="." instance=ExtResource("2_vwxv1")]
position = Vector2(681, -220)
scale = Vector2(0.3, 0.3)
