[gd_scene load_steps=10 format=3 uid="uid://c4yvg47qeadv"]

[ext_resource type="Script" path="res://levels/level2/scripts/moving_enemy.gd" id="1_nfhj0"]
[ext_resource type="Texture2D" uid="uid://bywmi8dlnxd2q" path="res://assets/img/bat.png" id="2_qedto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qabgk"]
atlas = ExtResource("2_qedto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07re"]
atlas = ExtResource("2_qedto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq612"]
atlas = ExtResource("2_qedto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx385"]
atlas = ExtResource("2_qedto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1r2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07re")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx385")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be67j"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hps0s"]
size = Vector2(186, 195)

[node name="MovingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_nfhj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_i1r2o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_be67j")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_hps0s")
