[gd_scene load_steps=19 format=3 uid="uid://mohued403div"]

[ext_resource type="Script" path="res://levels/level2/scripts/moving_enemy.gd" id="1_nfhj0"]
[ext_resource type="Texture2D" uid="uid://ba0gx2w7ey8e0" path="res://assets/img/skull.png" id="3_gp34t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjno"]
atlas = ExtResource("3_gp34t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfma"]
atlas = ExtResource("3_gp34t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtr0t"]
atlas = ExtResource("3_gp34t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqqf"]
atlas = ExtResource("3_gp34t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u682"]
atlas = ExtResource("3_gp34t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emib8"]
atlas = ExtResource("3_gp34t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotgx"]
atlas = ExtResource("3_gp34t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngtl"]
atlas = ExtResource("3_gp34t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o43"]
atlas = ExtResource("3_gp34t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjrmf"]
atlas = ExtResource("3_gp34t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavvm"]
atlas = ExtResource("3_gp34t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2ya"]
atlas = ExtResource("3_gp34t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84a3"]
atlas = ExtResource("3_gp34t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idpk"]
atlas = ExtResource("3_gp34t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1r2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtr0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotgx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjrmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idpk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be67j"]
size = Vector2(34, 33)

[node name="MovingEnemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nfhj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i1r2o")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_be67j")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(1, 0)
scale = Vector2(0.280612, 0.280612)
polygon = PackedVector2Array(-32, -53, -52, -27, -54, 14, -31, 17, -35, 45, -6, 37, -4, 17, 62, -24, 28, -44, -1, -53)
