[gd_scene load_steps=3 format=3 uid="uid://vtpxijgbn0yx"]

[ext_resource type="Texture2D" uid="uid://bkqmqomlci0df" path="res://assets/img/cenario_1_chao.png" id="1_laj23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri424"]
size = Vector2(1152, 69)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(3.35, 3.35)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_laj23")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 127.5)
shape = SubResource("RectangleShape2D_ri424")
