[gd_scene load_steps=3 format=3 uid="uid://ds6fy6m3gmmaw"]

[ext_resource type="Script" path="res://Clouds MG 1.gd" id="1_sumg2"]
[ext_resource type="Texture2D" uid="uid://bt8y7dyi8wun7" path="res://Layers/clouds_mg_1_lightened.png" id="2_gwt2r"]

[node name="Clouds MG 1" type="ParallaxBackground"]
script = ExtResource("1_sumg2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(192, 516)
texture = ExtResource("2_gwt2r")
