[gd_scene load_steps=3 format=3 uid="uid://jx014bv2il76"]

[ext_resource type="Script" path="res://Clouds BG.gd" id="1_oqtop"]
[ext_resource type="Texture2D" uid="uid://cc13602ht3gto" path="res://Layers/clouds_bg.png" id="2_2fwol"]

[node name="Clouds BG" type="ParallaxBackground"]
script = ExtResource("1_oqtop")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(192, 516)
texture = ExtResource("2_2fwol")
