[gd_scene load_steps=3 format=3 uid="uid://be5ymbbj1rmpe"]

[ext_resource type="Script" path="res://Clouds MG 3.gd" id="1_b74wg"]
[ext_resource type="Texture2D" uid="uid://chj208fpcvuxh" path="res://Layers/clouds_mg_3.png" id="2_8frqm"]

[node name="Clouds MG 3" type="ParallaxBackground"]
script = ExtResource("1_b74wg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(192, 516)
texture = ExtResource("2_8frqm")
