[gd_scene load_steps=3 format=3 uid="uid://d0xpbyk5dwai2"]

[ext_resource type="Script" path="res://Clouds MG 2.gd" id="1_nooto"]
[ext_resource type="Texture2D" uid="uid://dri0yb2fkqgef" path="res://Layers/clouds_mg_2.png" id="2_sp2b3"]

[node name="Clouds MG 2" type="ParallaxBackground"]
script = ExtResource("1_nooto")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(192, 516)
texture = ExtResource("2_sp2b3")
