[gd_scene load_steps=3 format=3 uid="uid://dadqqwr01uomv"]

[ext_resource type="Script" path="res://Sky.gd" id="1_p83qu"]
[ext_resource type="Texture2D" uid="uid://c0sp8umoybceu" path="res://Layers/sky_lightened.png" id="2_6732m"]

[node name="Sky" type="ParallaxBackground"]
script = ExtResource("1_p83qu")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(192, 516)
texture = ExtResource("2_6732m")
