[gd_scene load_steps=9 format=3 uid="uid://dq4j5b30vobhv"]

[ext_resource type="Texture2D" uid="uid://ciqrr3drs5ti" path="res://assets/img/icon_jump.png" id="1_pfi5l"]
[ext_resource type="Texture2D" uid="uid://bc1k4o4v207ny" path="res://assets/img/icon_jump_clicked.png" id="2_ddtyf"]
[ext_resource type="Texture2D" uid="uid://b5pmp23bkdp5u" path="res://assets/img/icon_dash.png" id="3_iidrm"]
[ext_resource type="Texture2D" uid="uid://ce46qyluhk2wu" path="res://assets/img/icon_dash_clicked.png" id="4_5iy1g"]
[ext_resource type="Texture2D" uid="uid://b7tajbwl77q7o" path="res://assets/img/icon_attack.png" id="5_ky6jo"]
[ext_resource type="Texture2D" uid="uid://bjvkmd5okmbbr" path="res://assets/img/icon_attack_clicked.png" id="6_opkj2"]
[ext_resource type="Texture2D" uid="uid://cvp1hyai3rb5x" path="res://assets/img/icon_walk.png" id="7_lvce8"]
[ext_resource type="Texture2D" uid="uid://dm181j5tjnd0i" path="res://assets/img/icon_walk_clicked.png" id="8_nta1g"]

[node name="Touch" type="Node2D"]

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1611, 875)
scale = Vector2(0.895, 0.895)
texture_normal = ExtResource("1_pfi5l")
texture_pressed = ExtResource("2_ddtyf")
action = "jump"

[node name="Dash" type="TouchScreenButton" parent="."]
position = Vector2(1437, 893)
scale = Vector2(0.635, 0.635)
texture_normal = ExtResource("3_iidrm")
texture_pressed = ExtResource("4_5iy1g")
action = "dash"

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2(1556, 715)
scale = Vector2(0.635, 0.635)
texture_normal = ExtResource("5_ky6jo")
texture_pressed = ExtResource("6_opkj2")
action = "attack"

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(45, 875)
scale = Vector2(0.895, 0.895)
texture_normal = ExtResource("7_lvce8")
texture_pressed = ExtResource("8_nta1g")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(473, 875)
scale = Vector2(-0.895, 0.895)
texture_normal = ExtResource("7_lvce8")
texture_pressed = ExtResource("8_nta1g")
action = "ui_right"
