[gd_scene load_steps=4 format=3 uid="uid://dov8nmmfj5bmg"]

[ext_resource type="FontFile" uid="uid://fu4hnjondoo6" path="res://assets/fonts/OLDLONDON.TTF" id="1_k7gdw"]
[ext_resource type="Script" path="res://levels/level1/scripts/start_label.gd" id="2_sslo7"]
[ext_resource type="Script" path="res://levels/level1/scripts/clear.gd" id="3_45u41"]

[node name="HUD" type="CanvasLayer"]
layer = 99

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Temp" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 1
offset_left = 56.0
offset_top = 26.0
offset_right = 209.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 40
text = "temp:"

[node name="Distance" type="Label" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 26.0
offset_right = -65.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2

[node name="Start" type="Label" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 80
script = ExtResource("2_sslo7")

[node name="Button2" type="Button" parent="UI/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -20.0
offset_right = 110.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 31
text = "retry"

[node name="Button" type="Button" parent="UI/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 92.0
offset_right = 110.5
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 31
text = "back to main menu"

[node name="Clear" type="Label" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -32.0
offset_right = 323.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 80
text = "you have cleared world 1-1"
horizontal_alignment = 1
script = ExtResource("3_45u41")

[node name="Button" type="Button" parent="UI/Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = 75.0
offset_right = -33.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 31
text = "back to main menu"

[node name="Button2" type="Button" parent="UI/Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = 75.0
offset_right = 236.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k7gdw")
theme_override_font_sizes/font_size = 31
text = "continue"

[node name="Bar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -67.0
offset_right = 174.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
max_value = 800.0
step = 1.0
show_percentage = false

[connection signal="pressed" from="UI/Start/Button2" to="UI/Start" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/Start/Button" to="UI/Start" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Clear/Button" to="UI/Clear" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Clear/Button2" to="UI/Clear" method="_on_button_2_pressed"]
