[gd_scene load_steps=9 format=3 uid="uid://f7x08wu5dsfm"]

[ext_resource type="Script" path="res://infinite-runner/scripts/enemy.gd" id="1_0jaqj"]
[ext_resource type="Texture2D" uid="uid://d1stvnrckdepc" path="res://assets/img/obstaculo_azul.png" id="2_17q1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrul"]
atlas = ExtResource("2_17q1l")
region = Rect2(125, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wluno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrul")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scibo"]
size = Vector2(96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_007ai"]
atlas = ExtResource("2_17q1l")
region = Rect2(0, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihv7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ai")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgn1r"]
size = Vector2(96, 128)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(66, 0)
collision_layer = 4
script = ExtResource("1_0jaqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-64, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_wluno")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.939346

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scibo")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_ihv7q")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_tgn1r")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-64, 0)
polygon = PackedVector2Array(-44, 30, -31, 15, -24, 12, -23, -4, -10, -49, 0, -66, 11, -50, 13, -19, 26, 4, 24, 23, 29, 19, 47, 37, 48, 64, -47, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-43, 24, -36, 27, -33, 16, -23, -4, -14, -28, -8, -30, 5, -61, 14, -48, 29, -21, 33, 6, 44, 43, 48, 64, -45, 64)
