[gd_scene load_steps=13 format=3 uid="uid://dv3npus0xq8og"]

[ext_resource type="Script" path="res://levels/level0/scripts/enemy.gd" id="1_2vkey"]
[ext_resource type="Texture2D" uid="uid://d1stvnrckdepc" path="res://assets/img/obstaculo_azul.png" id="2_rbh3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1fq"]
atlas = ExtResource("2_rbh3a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbdem"]
atlas = ExtResource("2_rbh3a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bh32"]
atlas = ExtResource("2_rbh3a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls70"]
atlas = ExtResource("2_rbh3a")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7mng"]
atlas = ExtResource("2_rbh3a")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgmm"]
atlas = ExtResource("2_rbh3a")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2lk"]
atlas = ExtResource("2_rbh3a")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufs3"]
atlas = ExtResource("2_rbh3a")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wluno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbdem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufs3")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scibo"]
size = Vector2(96, 128)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_2vkey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wluno")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.939346

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_scibo")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-46, 28, 0, -66, 46, 29, 48, 64, -47, 64)
